# Database
POSTGRES_DB=habit_tracker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=kond0rZer0
DATABASE_URL=postgresql://postgres:kond0rZer0@localhost:5432/habit_tracker

# Backend
SECRET_KEY=your_super_secret_key_here_make_it_very_long

# Telegram Bot
TELEGRAM_BOT_TOKEN=8460955717:AAH8tBJ9dkkanezDBpQBn9DlVhaMH_fpLuQ

# API
API_URL=http://localhost:8000